{
	"name": "netlogix/nxsimplecdn",
	"description": "Simple cdn extension for TYPO3",
	"license": "MIT",
	"type": "typo3-cms-extension",
	"require": {
		"php": "^8.1",
		"typo3/cms-core": "^12.4"
	},
	"require-dev": {
		"ext-sqlite3": "*",
		"ssch/typo3-rector": "^2.3",
		"typo3/testing-framework": "^8.0",
		"phpunit/phpcov": "^9.0",
		"netlogix/coding-guidelines-php": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"Netlogix\\Nxsimplecdn\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Netlogix\\Nxsimplecdn\\Tests\\": "Tests/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "nxsimplecdn",
			"web-dir": ".Build/public"
		}
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin",
		"allow-plugins": {
			"typo3/cms-composer-installers": true,
			"typo3/class-alias-loader": true
		}
	},
	"scripts": {
		"rector": "rector process --dry-run",
		"rector-fix": "rector process",
		"lint": "ecs check",
		"lint-fix": "ecs check --fix",
		"test-unit": "phpunit -c phpunit.xml",
		"test-functional": "phpunit -c phpunit_functional.xml",
		"post-autoload-dump": [
			"@prepare-extension-test-structure"
		],
		"prepare-extension-test-structure": [
			"Nimut\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
		]
	}
}
