{
  "name": "netlogix/nxsimplecdn",
  "description": "Simple cdn extension for TYPO3",
  "license": "MIT",
  "type": "typo3-cms-extension",
  "require": {
    "php": "^7.4 || ^8.0 || ^8.1",
    "typo3/cms-core": "^10.4 || ^11.5"
  },
  "require-dev": {
    "ext-sqlite3": "*",
    "nimut/testing-framework": "^6.0",
    "nimut/phpunit-merger": "^1.1",
    "phpunit/phpcov": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "Netlogix\\Nxsimplecdn\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Netlogix\\Nxsimplecdn\\Tests\\": "Tests/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "nxsimplecdn",
      "web-dir": ".Build/Web",
      "cms-package-dir": "{$vendor-dir}/typo3/cms"
    }
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin",
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@prepare-extension-test-structure",
      "mkdir -p .Build/logs/"
    ],
    "prepare-extension-test-structure": [
      "Nimut\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
    ]
  }
}
